from vk_fid import VkFid
"""
--------------------------------------------------------------------------
Параметры
--------------------------------------------------------------------------

Token - страницы вк
"""
tkn=''


"""
Groups - id групп
"""
groups = [ # группы

    ]


"""
Text - сообщение которое будет отправляться в группы
"""
txt = \
"""

"""
vk = VkFid(token=tkn) # соединение с вк страницей
vk.groups_set(groups=groups) # добавляем группы
while True:
    vk.timing (17)
    vk.groups_post(text=txt, photo=None) # отправляем сообщение в группы